.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}
#top_ACM {
  border-radius: 10px;
}
select {
  text-align: center;
  font-size: 16px;
}
.hi {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
}

#topAnimeButton {
  border-radius: 10px;
  padding: 10px 20px;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 16px;
}

button {
  background-color: #007bff;
  color: #fff;
  padding: 10px;
  cursor: pointer;
  border: none;
  font-size: 16px;
}

.result {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 5px;
}

.result > div {
  display: inline;
  width: 200px;
  padding: 10px;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

p {
  font-size: 14px;
  color: #555;
}

.result > [id^="i-"]:hover {
  background-color: #dfdfdb;
}
